* {
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
}

body{

  font-family: sans-serif;
  display: block;
}
header{
  display: grid;

  width: 100%;
  margin: 0px;
  padding: 0px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "header";
  background-color: #b3dbb3; 
}


#logo{
  display: flex;
  align-items: left;
  max-height: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 10px;
}


.lista{
  font-size: 20px;
  text-decoration: none;
}
.item{
  padding: 0px 5px 0px 5px;
  font-size: 30px;
  color: black;
  border-right: 1px solid black;  
  border-left: 1px solid black;
  text-align: center;
}
.lista .item:hover{
  background-color: #ffff94;
}
.lista a:after{
  display: block;
  content: "";
  background-color: black;
  height: 3px;
  transform: scale(0,1);
  transform-origin: center;
  transition: transform .25s;
}

.lista a:hover:after{
  transform: scale(1,1);
}


@media only screen and (max-width: 992px){
  
  .item{
    border: none;
  }
}


.imagen:hover{
  transform: scale(1.2);
  box-shadow: 2px #636363;
  
}

.content{
  height: auto;
  width: 100%;
  margin-top: 0px 10px 5px 10px;
  background-color: white;

}
.principal{
  width: 100%;
  margin: 2px;
  background-image: url("../imagenes/cremas.jpg");
  background-size: cover;
  background-position: center;
  object-fit: contain;
  flex-wrap: nowrap;
}
.principal h1{
  font-size: 35px;
  width: 100%;
  padding: 4px;
  margin: 10px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}

.principal p{
  text-align: center;
  font-size: 20px;
  height: 60%;
  width: 90%;
  padding: 10px;
  margin: 10px;
  color: black;
  text-decoration: none;
}
.types{
  height: auto;
  padding: 0px;
  margin: 5px 0px 5px 0px;
  position: relative;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.content h1{
  font-size: 35px;
  width: 100%;
  padding: 4px;
  margin: 10px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}
.type{
  display: flex;
  flex-direction: column;
  margin: 0px 5px 0px 5px;
  margin-bottom: 0px;
  padding: 0px;
  justify-content: center;
  width: auto;
  flex-wrap: wrap;
  flex-flow: row wrap;
  border: none;
}
.type img{
  padding: 20px;
  object-fit: center;
}

.info{
  padding: 10px;
  align-content: center;
}


.type h2{
  padding: 10px;
  margin: 0px 10px 0px 10px;
  text-align: center;
  text-decoration: none;
  color: black;
  font-size: 25px;
}
.type p{
  padding: 2px;
  margin: 1px;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
}

#i4{
  border: 1px solid black;
}


@media only screen and (min-width:650px) and (max-width: 1000px){
  .types{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
  }
  
}
@media only screen and (max-width: 650px){
  .types{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
  }
}

footer{
  background-color: #b3dbb3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  padding: 10px;
 justify-content: center;
  text-align: center;
}

.sitebelow{
  color: black;
  position: relative;
  width: 100%;
  padding: 0px;
  top: 0px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: block;
 
}
.sitebelow h2{
  text-align: center;
}
.redes{
  width: 100%;
  text-align: center;
  list-style: none;
  text-decoration: none;
  flex-direction: row;
}

.redes a i{
  height: 20px;
  padding:  5px;
  margin: 5px;
  font-size: 20px;  
}
.logo1{
  padding: 10px;
}
#logo1{
  text-align: center;
  max-width: 20%;
}

/**  Productos **/
.content2{
  margin: 0px;
  padding: 0px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-gap: 20px;
}

.producto{
  margin: 10px;
  padding: 10px;
  border: none;
  justify-content: center;
  overflow: hidden;
}
.producto img {
  display: flex;
  max-width: 100%;
  max-height: 300px;
  margin: 5px;
  object-fit: contain;
  flex-wrap: wrap;
}
.producto img:hover{
  transform:scale(1.15) ;
  transition: 0.9s;
  box-shadow: 2px 2px 5px 3px  #bdbdbd;
}
.name p{
  font-weight: 0.9px;
  font-size: 15px;

}
.name h1{
  font-size: 25px;
  text-align: center;
}
@media only screen and (max-width:850px){
  .name p{
    font-size: 10px;
  }
  .name h1{
    font-size: 20px;
  }
}


/*** Cuidados ***/

.boxes{
  margin: 0px;
  padding: 0px;
  display: grid;
  grid-template-rows: 1fr, 1fr, 1fr;
  
}

.content3 h1{
  font-size: 40px;
  text-align: center;
  margin-top: 10px;
}
.boxes h2{
  font-size: 25px;
  text-align: center;
  margin-top: 10px;
}
.boxes .text{
  padding: 30px;
}

.text p{
  font-size: 15px;
  max-height: 150px;
  overflow: scroll;
}

.R1{
  padding: 0px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.boxes p{
  font-size: 15px;
   
  margin: 2px;
}
#ir1{
  max-width: 100%;
  padding: 10px;
}
#ir2{
  max-width: 100%;
  padding: 10px;
}
.R2{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.R3{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
#ir3{
  width: 100%;
  padding: 10px;
}


/*** Nosotros ***/
.content4{
  background-color: white;
  padding: 50px;
  
}
.box-info{
  display: grid;
  width: inherit;
  grid-template-columns: repeat(2,1fr);
  background-image: linear-gradient(to left,#ffff94, #c2ffc9);
  border: 2px solid black;
  margin: auto;
  top: 50px;
  bottom: 50px;
}
.presentacion{
  height: inherit;
  margin-top: 30px;
}
#in1{
  max-width: 100%;
  margin: auto;
  padding: 10px;
  
}
.presentacion h1{
  font-size: 40px;
  color: black;
  margin: 5px;
  text-align: center;
}
.presentacion p{
  position: relative;
  color: black;
  text-align: center;
  font-size: 20px;
  margin: 15px;
}

@media only screen and (max-width:700px){
  content4{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: inherit;
  } 
  .presentacion h1{
    font-size: 30px;
  }
  .presentacion p{
    font-size: 10px;
  }
}
@media only screen and (max-width: 450px){
  .box-info{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 1fr;
  }
}

/*** Contacto ***/

.content5{
  width: 100%;
  margin: 0px;
  background-color: white;
}
.logo-back{
  height: 500px;
  width: 100%;
  margin-top: 0px;
  background-image:url("../imagenes/productos.webp");
  text-align: center;
  display: grid;
  grid-area: "imagen-logo";
  padding: 30px;
}

.logo-back .logo2{
  max-width:50%;
  font-size: 50px;
  text-align: center;
  padding: 4px;
  margin: auto;
}
.contact{
  display: block;
  height: auto;
  width: 100%;
  margin:5px;
  padding: 10px;
  background-color: white;
  text-align: center;
}
.contact h1{
  width: 100%;
  font-size: 50px;
  margin:0px 0px 10px;
}


.contact p{
  width: 100%;
  font-style: italic;
  font-size: 15px;
  margin: 5px;
}

form{
  margin: 3px;
  width: 100%;
  padding: 1px;
  text-align: center;
}
textarea{
  height: 100px;
  width:400px;
}
.form-control{
  font-size: 20px;
  float: center;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}
form h2{
  font-size: 30px;
}
.boton{
  display: block;
  bottom: 0px;
  margin-left: auto;
  margin-right: auto; 
}
